<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.heinz.freakoders.catchup.RegistrationActivity">


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Please enter your name"-->
        <!--android:id="@+id/nameAskView"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="59dp" />-->




    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_gravity="top|center"
        android:layout_marginLeft="50dp"
        >
        <EditText
            android:background="@color/white"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/nameField"
            android:hint="Enter your name"
            android:gravity="left"
            android:layout_marginLeft="50dp"/>
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Done"-->
        <!--android:id="@+id/nameEntryButton"-->
        <!--android:layout_marginBottom="128dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <at.markushi.ui.CircleButton
        android:id="@+id/nameEntryButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow_next"
        app:cb_color="@color/catchup_accent"
        app:cb_pressedRingWidth="10dip"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/nameField"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="61dp" />-->

</RelativeLayout>
